{
    "name": "create-react-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "copy:template": "cd scripts/copy && npx tsx copy-template-main.ts",
        "git-pull:build": "cd scripts/git && tsc",
        "build:ncc-tmp": "ncc build ./src/create-template/index.ts -o ./dist/react-tmp",
        "git-pull-mac:pkg": "pkg dist/scripts/git-pull/react-template-pull.js --targets node18-macos-arm64 --output execution/mac/react-tmp-pull",
        "git-pull-win:pkg": "pkg dist/scripts/git-pull/react-template-pull.js --targets node18-win-x64 --output execution/win/react-tmp-pull",
        "create-template-mac:pkg": "pkg dist/react-tmp/index.js --targets node18-macos-arm64 --output execution/mac/create-react-tmp && pnpm cp-only:mac",
        "create-template-win:pkg": "pkg dist/react-tmp/index.js --targets node18-win-x64 --output execution/win/create-react-tmp && pnpm cp-only:win",
        "cp-only:mac": "rm -rf execution/mac/template && cp -R src/create-template/template execution/mac",
        "cp-only:win": "rm -rf execution/win/template && cp -R src/create-template/template execution/win",
        "generate-csstype": "tsx ./scripts/css/generate-css-type.ts",
        "create:env": "cd scripts/create-env && npx tsx create-env.ts"
    },
    "keywords": [],
    "author": "",
    "pkg": {
        "assets": [
            "dist/template/**/*"
        ]
    },
    "dependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@tanstack/react-router-devtools": "^1.132.51",
        "@types/node": "^24.0.3",
        "@types/prompts": "^2.4.9",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@types/validate-npm-package-name": "^4.0.2",
        "commander": "^14.0.1",
        "conf": "^14.0.0",
        "csstype": "^3.1.3",
        "fast-glob": "^3.3.3",
        "node-polyfill-webpack-plugin": "^4.1.0",
        "picocolors": "^1.1.1",
        "prettier": "^3.6.2",
        "prompts": "^2.4.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "ts-node": "^10.9.2",
        "validate-npm-package-name": "^6.0.2",
        "vite-plugin-node-polyfills": "^0.24.0"
    },
    "devDependencies": {
        "@rspack/cli": "^1.5.8",
        "@rspack/core": "^1.5.8",
        "@types/conf": "^3.0.3",
        "@vitejs/plugin-react": "^5.0.4",
        "assert": "^2.1.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^13.0.1",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.5.4",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "util": "^0.12.5",
        "vite": "^7.1.4",
        "vite-tsconfig-paths": "^5.1.4",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1"
    }
}
