{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2020",
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        },
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["scripts", "src"]
}
