{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/src/create-template-react",
        "rootDir": "./",
        "composite": false
    },
    "include": ["./**/*", "./template/**/*"],
    "exclude": ["node_modules", "./template/next", "./template/tanstack-router"]
}
