{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/src/create-template-react",
        "rootDir": "./",
        "composite": false
    },
    "include": ["./"],
    "exclude": ["node_modules", "dist", "./template"]
}
